{
  "name": "vue3-mapbox3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/l7": "^2.22.3",
    "@sakitam-gis/mapbox-wind": "^2.0.4",
    "@sakitam-gis/viz-mapbox-gl": "^1.0.1",
    "@turf/turf": "^7.2.0",
    "@types/geojson": "^7946.0.16",
    "@types/mapbox-gl": "^3.4.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.8.5",
    "mapbox-gl": "3.6.0",
    "mapbox-gl-globe-minimap": "^1.2.0",
    "mitt": "^3.0.1",
    "three": "^0.170.0",
    "threebox-plugin": "^2.2.7",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "cesium": "^1.123.1",
    "sass": "^1.80.7",
    "vite": "^5.4.8",
    "vite-plugin-cesium": "^1.2.23"
  }
}
